spring.application.name=route-alarm-app

# PostgreSQL DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jm1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT ?? (JwtConfig)
jwt.secret-key=ASuperLongAndRandomBase64EncodedSecretKeyForJwtAuthenticationServiceExampleDontUseThisInProd
jwt.access-token-expiration-minutes=30

# Seoul Open Data API Key
seoul-api.key = 696e51666463686c353972625a4241