spring.application.name=route-alarm-app

# PostgreSQL DB Setting
spring.datasource.url=jdbc:postgresql://localhost:5432/route_alarm_db
spring.datasource.username=jm
spring.datasource.password=jm1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Connection Pool ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# JWT ?? (JwtConfig)
jwt.secret-key=ASuperLongAndRandomBase64EncodedSecretKeyForJwtAuthenticationServiceExampleDontUseThisInProd
jwt.access-token-expiration-minutes=30

# Seoul Open Data API Key
seoul-api.key = 696e51666463686c353972625a4241